<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public Blog</title>
</head>
<body>
<h1> <b>Public blog</b> </h1>
<hr>
<div id="div" class="glavniDiv">

</div>

</body>
</html>
<script>

    if(getCookie("Bearer")==null) {
        const div = document.getElementById("div");

        const form = document.createElement("form");
        const usernameInput = document.createElement("input");
        const passwordInput = document.createElement("input");
        usernameInput.id = "usernameInput";
        passwordInput.id = "passwordInput";
        passwordInput.type="password";
        const usernameLabel = document.createElement("label");
        const passwordLabel = document.createElement("label");
        usernameLabel.innerText = "Username";
        passwordLabel.innerText = "Password";
        usernameLabel.htmlFor = "usernameInput";
        passwordLabel.htmlFor = "passwordInput";
        // const naslovGroup = document.createElement("f")
        const breakEl = document.createElement("br");
        form.appendChild(usernameLabel);
        form.appendChild(usernameInput);
        form.appendChild(breakEl);
        form.appendChild(passwordLabel);
        form.appendChild(passwordInput);
        form.appendChild(breakEl);
        form.appendChild(breakEl);
        const submitBtn = document.createElement("button");
        submitBtn.innerText="login";
        submitBtn.onclick=function (e){
            e.preventDefault();
            if(usernameInput.value===""||passwordInput.value===""){
                alert("Popuni sva polja")
                return;
            }
            const body={
                username:usernameInput.value.toString(),
                password:passwordInput.value.toString()
            }
            fetch("api/users/login/" ,
                {method:'POST',
                headers:{"Content-Type":"application/json"},
                body:JSON.stringify(body)})
                .then(response=>{
                    return response.json()
                })
                .then(r=>{
                    if(r.jwt){
                        let x="Bearer="+r.jwt;
                        document.cookie=x;
                        window.location.reload();
                    }
                    else{
                        console.log("Greska");
                    }
                })
        }
        form.appendChild(submitBtn);
        div.appendChild(form);
    }


else{
    const div = document.getElementById("div");
        while (div.firstChild){
            div.removeChild(div.firstChild);
        }
        let token=getCookie("Bearer");
    fetch('api/articles',
        { method: 'GET',headers:{"Authorization":`Bearer ${token}`}}
    )
    .then(response => {
        return response.json();
    }).then( articles => {
       const div = document.getElementById("div");
       for (const article of articles) {
           console.log("Uradjen fetch za: " + article.title + " , " + article.autor + " , " + article.text);
           const articleH = document.createElement("h2");
           articleH.innerText = article.title;
           const articleA = document.createElement("h4");
           articleA.innerText = article.autor;
           const articleP = document.createElement("p");
           const articleDate = document.createElement("p");
           articleDate.style.color = "gray";
           const date = new Date(article.datum);
           //articleDate.innerText = date.getDate().toString() + "/" + date.getMonth() + "/" + date.getFullYear() + ".";
           const date2 = new Date(article.datum);
           const date1 = new Date();
           const diffTime = Math.abs(date2 - date1);
           const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
           if (diffDays === 1){
               articleDate.innerText = "today";
           } else {
               articleDate.innerText = diffDays + "days ago";
           }           articleP.innerText = article.text;
           div.appendChild(articleH);
           div.appendChild(articleDate);
           div.appendChild(articleA);
           div.appendChild(articleP);
           const articleBtn = document.createElement("button");
           articleBtn.innerText = "Detaljnije";
           articleBtn.onclick = function (){
               console.log("Kliknut article: " + article.title);
               onArticleBtnClicked(article);
           }
           div.appendChild(articleBtn);
           const hrEl = document.createElement("hr");
           div.appendChild(hrEl);
       }
       const newArticleBtn = document.createElement("button");
       newArticleBtn.style.marginBottom = "64px";
       newArticleBtn.onclick = function (){
           addNewArticle();
       }
       const breakEl = document.createElement("br");
       div.appendChild(breakEl);
       div.appendChild(breakEl);
       div.appendChild(breakEl);
       div.appendChild(breakEl);
       newArticleBtn.innerText = "Dodaj novu objavu";
       newArticleBtn.style.marginTop = "64px";
       div.appendChild(newArticleBtn);
    });
    }
    function onArticleBtnClicked(article){
    let token=getCookie("Bearer");
        fetch('/api/articles/'+article.id, {
            method: 'GET',headers:{"Authorization":`Bearer ${token}`}
        }).then( response => {
            return response.json();
        }).then( article => {
            for (let element of document.getElementsByName("glavniDiv")){
                element.style.display = "none";
            }
            const articleH = document.createElement("h2");
            const articleA = document.createElement("h4");
            const articleT = document.createElement("p");
            const articleDate = document.createElement("p");
            articleDate.style.color = "gray";
            const date = new Date(article.datum);
            articleDate.innerText = date.getDate().toString() + "/" + (date.getMonth()+1) + "/" + date.getFullYear();
            articleH.innerText = article.title;
            articleA.innerText = article.autor;
            articleT.innerText = article.text;
            const div = document.getElementById("div");
            while (div.firstChild){
                div.removeChild(div.firstChild);
            }
            div.appendChild(articleH);
            div.appendChild(articleDate);
            div.appendChild(articleA);
            div.appendChild(articleT);
            const noviKomDiv = document.createElement("div");
            noviKomDiv.style.marginBottom = "64px";
            const noviKomForm = document.createElement("form");
            const imeInput = document.createElement("input");
            const tekstInput = document.createElement("input");
            const imeLabel= document.createElement("label");
            const tekstLabel= document.createElement("label");
            imeInput.id = "ime";
            imeInput.style.marginRight = "16px";
            tekstInput.id = "tekst";
            imeLabel.htmlFor = "ime";
            tekstLabel.htmlFor = "tekst";
            imeLabel.innerText = "Ime";
            tekstLabel.innerText = "Komentar";
            let payload=token.split(".")[1];
            let x=JSON.parse(atob(payload));
            let prvi='\"';
            let drugi="";
            let user=JSON.stringify(x.sub).replaceAll(prvi,drugi);
            imeInput.value=user;
            imeInput.readOnly=true;
            noviKomForm.appendChild(imeLabel);
            noviKomForm.appendChild(imeInput);
            noviKomForm.appendChild(tekstLabel);
            noviKomForm.appendChild(tekstInput);
            const noviKomBtn = document.createElement("button");
            noviKomBtn.style.marginLeft = "24px";
            noviKomBtn.innerText = "Dodaj komentar";
            noviKomBtn.onclick = function (e){
                e.preventDefault();
                if (imeInput.value == "" || tekstInput.value == ""){
                    alert("Morate popuniti sva polja!");
                    return;
                }
                let komString = imeInput.value + ":" + tekstInput.value;

                const komIme = document.createElement("h4");
                const komTekst = document.createElement("p");
                komIme.innerText = imeInput.value;
                komTekst.innerText = tekstInput.value;
                komentarDiv.appendChild(komIme);
                komentarDiv.appendChild(komTekst);
                const breakEl = document.createElement("br");
                komentarDiv.appendChild(breakEl);
                let token=getCookie("Bearer")
                const comment={
                    autor:imeInput.value.toString(),
                    tekst:tekstInput.value.toString(),
                    postId:article.id
                };
                fetch('/api/comments/', {
                    method: 'POST',
                    headers: {
                        "Authorization":`Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(comment)
                }).then( response => {
                    return response.json();
                }).then( a => {
                    console.log(a);
                    tekstInput.value = "";

                });
            }
            noviKomForm.appendChild(noviKomBtn);
            noviKomDiv.appendChild(noviKomForm);
            noviKomDiv.style.marginTop = "24px";
            div.appendChild(noviKomDiv);
            const komentarDiv = document.createElement("div");
            const komentariHeading = document.createElement("h3");
            komentariHeading.style.marginTop = "32px";
            komentariHeading.innerText = "Komentari";
            komentarDiv.appendChild(komentariHeading);
            komentarDiv.style.marginTop = "24px";
            console.log(article.id);
            fetch("/api/comments/"+ article.id,{
                method:"GET",
                headers:{"Authorization":`Bearer ${token}`}
            })
                .then(response=>{
                    return response.json()
                })
                .then(comments=>{
                    for(const c of comments){
                        const komIme = document.createElement("h4");
                        const komTekst = document.createElement("p");
                        komIme.innerText = c.autor;
                        komTekst.innerText = c.tekst;
                        komentarDiv.appendChild(komIme);
                        komentarDiv.appendChild(komTekst);
                        const breakEl = document.createElement("br");
                        const hrEl = document.createElement("hr");
                        komentarDiv.appendChild(hrEl);
                        komentarDiv.appendChild(breakEl);
                    }
                    div.appendChild(komentarDiv);
                })


        })
    }
    function addNewArticle(){
        const div = document.getElementById("div");
        while (div.firstChild){
            div.removeChild(div.firstChild);
        }
        const form = document.createElement("form");
        const autorInput = document.createElement("input");
        const naslovInput = document.createElement("input");
        const textInput = document.createElement("textarea");
        autorInput.id = "autor";
        naslovInput.id = "naslov";
        textInput.id = "text";
        const autorLabel = document.createElement("label");
        const naslovLabel = document.createElement("label");
        const textLabel = document.createElement("label");
        autorLabel.innerText = "Autor";
        naslovLabel.innerText = "Naslov";
        textLabel.innerText = "Tekst";
        autorLabel.htmlFor = "autor";
        naslovLabel.htmlFor = "naslov";
        textLabel.htmlFor = "text";
       // const naslovGroup = document.createElement("f")
        const breakEl = document.createElement("br");
        let token=getCookie("Bearer");
        let payload=token.split(".")[1];
        let x=JSON.parse(atob(payload));
        let prvi='\"';
        let drugi="";
        let user=JSON.stringify(x.sub).replaceAll(prvi,drugi);
        autorInput.value=user;
        autorInput.readOnly=true;
        form.appendChild(autorLabel);
        form.appendChild(autorInput);
        form.appendChild(breakEl);
        form.appendChild(naslovLabel);
        form.appendChild(naslovInput);
        form.appendChild(breakEl);
        form.appendChild(textLabel);
        form.appendChild(textInput);
        form.appendChild(breakEl);
        const submitBtn = document.createElement("button");
        submitBtn.onclick = function (e){
            e.preventDefault();
            //TODO: dodati validaciju za polja
            if (naslovInput.value == "" || autorInput.value == "" || textInput == ""){
                alert("Morate popuniti sva polja.");
                return;
            }
            const article = {
                title: naslovInput.value.toString(),
                autor: autorInput.value.toString(),
                text: textInput.value.toString()
            };
            let token=getCookie("Bearer");
            fetch('/api/articles', {
                method: 'POST',
                headers: {
                    "Authorization":`Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(article)
            })
                .then( response => {
                    return response.json();
                }).then( article => {
                console.log(JSON.stringify(article));
                window.location.reload();
            })
            console.log("Naslov: " + naslovInput.value + " , Autor: " + autorInput.value + " , Tekst: " + textInput.value);
            naslovInput.value = "";
            autorInput.value = "";
            textInput.value = "";
        }
        submitBtn.innerText = "Dodaj objavu";
        form.appendChild(submitBtn);
        div.appendChild(form);
    }

    function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        }
        else
        {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end == -1) {
                end = dc.length;
            }
        }
        // because unescape has been deprecated, replaced with decodeURI
        //return unescape(dc.substring(begin + prefix.length, end));
        return decodeURI(dc.substring(begin + prefix.length, end));
    }
</script>